# movie-room-back

./: .factorypath  .project  HELP.md  Procfile  README.md  filmroom-db.mv.db  filmroom-db.trace.db  pom.xml
adapters/: pom.xml
adapters/src/main/java/io/github/mmpodkanski/: AppConfig.java  SpringDomainEventPublisher.java
adapters/src/main/java/io/github/mmpodkanski/actor/: ActorController.java  SqlActorRepository.java
adapters/src/main/java/io/github/mmpodkanski/auth/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  RegisterRequest.java  SqlUserMovieRepository.java  SqlUserRepository.java  UserBoardController.java  UserController.java  UserEventListener.java  WebSecurityConfig.java
adapters/src/main/java/io/github/mmpodkanski/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
adapters/src/main/java/io/github/mmpodkanski/movie/: MovieConfiguration.java  MovieController.java  MovieEventListener.java  MovieWarmup.java  SqlCommentRepository.java  SqlMovieRepository.java
adapters/src/main/java/io/github/mmpodkanski/publicAPI/: PublicApiController.java
adapters/src/main/java/io/github/mmpodkanski/user/: AdminBoardController.java  AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  SqlUserMovieRepository.java  SqlUserRepository.java  UserBoardController.java  UserController.java  UserEventListener.java  WebSecurityConfig.java
adapters/src/main/java/io/github/mmpodkanski/user/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
adapters/src/main/resources/: application-local.properties  application-prod.properties  application.properties
app/: pom.xml
app/src/main/java/io/github/mmpodkanski/actor/: ActorFacade.java  ActorFactory.java  ActorQueryRepository.java  SqlActorRepository.java
app/src/main/java/io/github/mmpodkanski/auth/: SqlUserRepository.java  UserDetailsImpl.java  UserFacade.java  UserQueryRepository.java
app/src/main/java/io/github/mmpodkanski/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java
app/src/main/java/io/github/mmpodkanski/movie/: CategoryFacade.java  CommentFacade.java  CommentFactory.java  CommentQueryRepository.java  MovieFacade.java  MovieFactory.java  MovieInitializer.java  MovieQueryRepository.java
app/src/main/java/io/github/mmpodkanski/publicAPI/: News.java  PublicApiFacade.java
app/src/main/java/io/github/mmpodkanski/user/: UserDetailsImpl.java  UserFacade.java  UserMovieQueryRepository.java  UserQueryRepository.java
domain/: pom.xml
domain/src/main/java/io/github/mmpodkanski/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/io/github/mmpodkanski/actor/: Actor.java  Actor2.java  ActorRepository.java  ActorSnapshot.java  EGender.java
domain/src/main/java/io/github/mmpodkanski/auth/: ERole.java  User.java  UserMovie.java  UserMovieRepository.java  UserRepository.java  UserSnapshot.java
domain/src/main/java/io/github/mmpodkanski/movie/: Comment.java  CommentRepository.java  CommentSnapshot.java  ECategory.java  Movie.java  Movie2.java  MovieRepository.java  MovieSnapshot.java
domain/src/main/java/io/github/mmpodkanski/user/: ERole.java  User.java  UserMovie.java  UserMovieRepository.java  UserRepository.java  UserSnapshot.java
monolith/: filmroom-db.mv.db  pom.xml
monolith/src/main/java/io/github/mmpodkanski/: JavaMovieRoomApplication.java
monolith/src/test/java/io/github/mmpodkanski/: JavaMovieRoomApplicationTests.java
src/main/java/io/github/mmpodkanski/filmroom/: FilmroomApplication.java
src/main/java/io/github/mmpodkanski/filmroom/config/: AuthenticationProvider.java  CustomUserDetailService.java  SecurityConfig.java  UserDetailsService.java
src/main/java/io/github/mmpodkanski/filmroom/controller/: AuthController.java  MovieController.java  MovieControllerAdmin.java  MovieControllerUser.java  PublicApiController.java  TestController.java  UserProfileController.java
src/main/java/io/github/mmpodkanski/filmroom/entity/: Actor.java  Award.java  Category.java  Movie.java  User.java
src/main/java/io/github/mmpodkanski/filmroom/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/io/github/mmpodkanski/filmroom/models/: Actor.java  Award.java  Category.java  Comment.java  ECategory.java  ERole.java  Movie.java  Role.java  User.java
src/main/java/io/github/mmpodkanski/filmroom/repository/: ActorRepository.java  AwardRepository.java  CategoryRepository.java  CommentRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/mmpodkanski/filmroom/security/: LoginController.java  RegisterController.java  UserDTO.java  UserDetailsService.java  UserService.java  WebSecurityConfig.java
src/main/java/io/github/mmpodkanski/filmroom/service/: ActorService.java  AuthService.java  AwardService.java  CategoryService.java  CommentService.java  MovieService.java  PublicApiService.java  UserService.java
src/main/java/io/github/mmpodkanski/filmroom/userdetail/: CustomUser.java
src/main/java/io/github/mmpodkanski/movieroom/: FilmroomApplication.java
src/main/java/io/github/mmpodkanski/movieroom/actor/: Actor.java  ActorController.java  ActorFacade.java  ActorFactory.java  ActorRepository.java
src/main/java/io/github/mmpodkanski/movieroom/category/: CategoryFacade.java  ECategory.java
src/main/java/io/github/mmpodkanski/movieroom/comment/: Comment.java  CommentFacade.java  CommentFactory.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/io/github/mmpodkanski/movieroom/controller/: AdminBoardController.java  AuthController.java  MovieController.java  MovieControllerAdmin.java  (+5 more)
src/main/resources/: application-prod.yml  application.properties
src/test/java/io/github/mmpodkanski/filmroom/: FilmroomApplicationTests.java
src/test/java/io/github/mmpodkanski/movieroom/: FilmroomApplicationTests.java
(+112 files in other folders)
