<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mmpodkanski</groupId>
    <artifactId>movieroom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movie-room-app</name>
    <description>Parent of MovieRoom app.</description>
    <properties>
        <start-class>io.github.mmpodkanski.JavaMovieRoomApplication</start-class>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>adapters</module>
        <module>app</module>
        <module>domain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <mainClass>io.github.mmpodkanski.JavaMovieRoomApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
