spring.profiles.active=prod

spring.datasource.url=jdbc:h2:file:./filmroom-db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# App Properties
mmpodkanski.jwtExpirationMs= 86400000
mmpodkanski.jwtSecret=mmpodkanskiSecretKey

