############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# App Properties
#mmpodkanski.jwtExpirationMs = 1800000
#mmpodkanski.jwtSecret=mmpodkanskia7ca38e28c772f
