server.error.include-binding-errors= always
server.error.include-message= always
#management.endpoints.web.exposure.include = '*'

############# Database Properties #######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie-room?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:file:./filmroom-db
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
